<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/share_image"
        android:title="Chia sẻ"
        android:icon="@drawable/ic_baseline_share_25"/>
    <item android:id="@+id/edit_image"
        android:title="Chỉnh sửa"
        android:icon="@drawable/ic_baseline_auto_fix_high_24"/>
    <item android:id="@+id/delete_image"
        android:title="Xóa"
        android:icon="@drawable/ic_baseline_delete_25"/>

</menu>