<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/grid_mode"
        android:icon="@drawable/ic_baseline_grid_view_24"
        android:title="Gridmode"
        android:contentDescription="Grid mode"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/more_actionbar"
        android:title="More"
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always"
        android:contentDescription="@string/content_description_more">
        <menu>
            <item android:id="@+id/chontatca"
                android:title="Chọn tất cả"
                android:icon="@drawable/ic_baseline_checklist_24"/>
        </menu>
    </item>
</menu>