<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/wave"
    android:gravity="center">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập tài khoản"
        android:textColor="#FFFFFF"
        android:drawablePadding="15dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:layout_margin="20dp"
        android:background="@drawable/custom_edt"
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/email_icon"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLength="30"
        android:minHeight="48dp"
        android:singleLine="true"
        android:textColor="#3949AB" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_edt"
            android:id="@+id/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/password_icon"
            android:drawablePadding="10dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:maxLength="30" />

        <ImageButton
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/show_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_visibility_off"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <CheckBox
            android:id="@+id/remember_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duy trì đăng nhập"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#F1A177" />

        <TextView
            android:id="@+id/khoiphucmk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:maxLength="20"
            android:textStyle="bold"
            android:text="Quên mật khẩu"
            android:textColor="#F1A177"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:layout_marginTop="50dp"
        android:textColor="#fff"
        android:padding="12dp"
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Đăng nhập"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:text="Nếu chưa có tài khoản. Hãy đăng ký tại đây!"
        android:textColor="#8E8E8E"
        android:textStyle="bold"
        />
</LinearLayout>